%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://PostgresQuarkusWorkshop:5432/hibernate_db
%dev.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%dev.quarkus.datasource.username=hibernate
%dev.quarkus.datasource.password=hibernate
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.datasource.jdbc.min-size=2

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:hibernate_db

quarkus.hibernate-orm.database.generation=update